<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        *{
            font-family: Monsterrat;
        }
        .mycard{
            /* height: 100%; */
            width: 25%;
            border-radius: 10px;
            background-color: #d6c4cc;
            box-shadow: 2px 3px 5px 3px rgba(0,0,0,0.475);
            padding: 20px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            margin: 0; 
            height: 100vh; 
            justify-content: center;
            align-items: center;
            background-image: url("https://images.unsplash.com/photo-1574169208507-84376144848b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60");
            background-size:cover;
            backdrop-filter: blur(5px); 
        }
        .myinput{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 10px 10px;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid rgb(151, 107, 107);
            background-color: #d0e0e7;
        }
        .mybtn{
            width: 100%;
            background-color: rgb(87, 110, 148);
            padding: 10px 10px;
            color: white;
            margin-top: 20px;
            margin-bottom: 30px;
            border: none;
            font-weight: bold;
            font-size: large;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 300ms;
        }
        .brand{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;
        }    
        .text{
            text-align: center;
        }
        .mybtn:hover{
            transform: scale(1.1) translateY(5px);
            box-shadow: 0px -10px 10px -5px #00000058;
        }
        /* form{
            /* margin-top: 50px; }*/
        </style>
</head>
<body>
    <div class="mycard">
        <p class="brand" style="color: rgb(65, 106, 152);">Sign Up here!</p>
        <p class="text" style="font-style: italic;">Enter following details.</p>
        <br>
        <form>
            <label for="">Email Address: </label>
            <input class="myinput" type="email">
            <br>
            
            <label for="">Password:</label>
            <input class="myinput" type="password">
            
            <br>
            <label for="">Confirm Password:</label>
            <input class="myinput" type="password">
            <br>
            <br>
            <button class="mybtn">Login</button>
        </form>
    </div>
</body>
</html>